ASPControllerPC/MainWindow.xaml

<Window x:Class="ASPControllerPC.MainWindow"       
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASPControllerPC"
        mc:Ignorable="d"
        Title="Анализ курсов"  Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" HorizontalContentAlignment="Center" Content="Получить" HorizontalAlignment="Left" Margin="192,25,0,0" VerticalAlignment="Top" Width="89" Height="25" Grid.Column="2" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,27,0,0" TextWrapping="Wrap" Text="—" VerticalAlignment="Top" RenderTransformOrigin="-0.268,-0.022" Height="16" Width="26"/>
        <ComboBox x:Name="ComboBox1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="USD" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EUR" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="RUB" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="132,25,0,0" TextWrapping="Wrap" Text="Валюта:" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Height="19" Width="49" RenderTransformOrigin="0.476,0.93"/>

        <WindowsFormsHost Grid.ColumnSpan="3" Margin="0,98,0,0">
            <charts:Chart x:Name="GraphStuff">
                <charts:Chart.Legends>
                    <charts:Legend>
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
        <ComboBox x:Name="ComboChartTypes" SelectionChanged="UpateChart" Grid.Column="1" HorizontalAlignment="Left" Margin="74,63,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="11" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="147" Initialized="dp1_Initialized"/>
        <DatePicker x:Name="dp2" HorizontalAlignment="Left" Margin="207,23,0,0" VerticalAlignment="Top" Width="155" Initialized="dp2_Initialized" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Начальная дата" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Конечная дата" HorizontalAlignment="Left" Margin="207,-3,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" RenderTransformOrigin="0.78,0.526" Grid.ColumnSpan="2"/>
        <Label Content="Тип графика" HorizontalAlignment="Left" Margin="246,59,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>       
    </Grid>
</Window>
